browser = chrome
url = https://demoqa.com/login
#url = http://webdriveruniversity.com/index.html
#url = https://editor.datatables.net/
#url = https://amazon.com
#url = https://www.saucedemo.com/
username = qaengineer
password = Test123456*
#username = standard_user
#password = secret_sauce
